<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_chat_title"
        android:title="@string/edit" />

    <item
        android:id="@+id/delete_chat"
        android:title="@string/chat_delete" />
</menu>