<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_ai">

        <ListPreference
            android:defaultValue="balanced"
            android:entries="@array/ai_style"
            android:entryValues="@array/ai_style_value"
            android:icon="@drawable/ic_reviews"
            android:key="ai_style"
            android:summary="@string/settings_ai_style_summary"
            android:title="@string/settings_ai_style_title" />

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_search"
            android:key="ai_web_search"
            android:summary="@string/settings_ai_web_search_summary"
            android:title="@string/settings_ai_web_search_title" />

        <EditTextPreference
            android:icon="@drawable/ic_notes"
            android:key="pref_custom_instructions"
            android:summary="@string/pref_custom_instructions_summary"
            android:title="@string/pref_custom_instructions_title" />

    </PreferenceCategory>

</PreferenceScreen>