<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_new_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_lumi_ai"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/lumi_ai_logo"
            app:strokeWidth="0dp"
            app:tint="?colorPrimary" />

    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-16dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/layout_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_arrow_down"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view_chat"
        app:layout_constraintEnd_toEndOf="@+id/recycler_view_chat"
        app:srcCompat="@drawable/ic_keyboard_arrow_down"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="4dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_text_box"
            android:padding="0dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toStartOf="@+id/button_send_query">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_chat_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_chat_file" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_add_files"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="0dp"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textEnd"
                    app:strokeWidth="0dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_input_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/chat_input_box_hint"
                    android:maxLength="24000"
                    android:maxLines="8"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:scrollbars="vertical"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_speak"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="0dp"
                    app:icon="@drawable/ic_speak"
                    app:iconGravity="textEnd"
                    app:strokeWidth="0dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_weight="0">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_send_query"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center"
                app:icon="@drawable/ic_send"
                app:iconGravity="textEnd"
                app:strokeWidth="0dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_stop_query"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:backgroundTint="?colorErrorContainer"
                android:visibility="gone"
                app:icon="@drawable/ic_stop"
                app:iconGravity="textEnd"
                app:strokeWidth="0dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>