<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.eyalbira.loadingdots.LoadingDots
        android:id="@+id/waveform_seek_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:LoadingDots_auto_play="false"
        app:LoadingDots_dots_color="?colorOnBackground"
        app:LoadingDots_dots_count="5"
        app:LoadingDots_dots_size="32dp"
        app:LoadingDots_jump_height="48dp"
        app:LoadingDots_loop_duration="1200"
        app:LoadingDots_loop_start_delay="100" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_speak_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Hello world" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_start_speak"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:icon="@drawable/ic_speak"
                app:iconGravity="textEnd"
                app:iconSize="56dp"
                app:strokeWidth="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_end_speak"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:visibility="gone"
                app:icon="@drawable/ic_stop"
                app:iconGravity="textEnd"
                app:iconSize="56dp"
                app:strokeWidth="0dp" />

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_send_speak_result"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:visibility="gone"
            app:icon="@drawable/ic_send"
            app:iconGravity="textEnd"
            app:iconSize="36dp"
            app:strokeWidth="0dp" />
    </LinearLayout>


</LinearLayout>