<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChatsFragment">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:id="@+id/card_view_no_chats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/dp_large">

        <TextView
            android:id="@+id/text_view_message_no_chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_chats_no_chats_message"
            android:textStyle="bold"
            android:paddingHorizontal="@dimen/dp_medium"
            android:paddingVertical="@dimen/dp_small"
            android:gravity="center" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chats"
        tools:listitem="@layout/item_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</FrameLayout>
