<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:hapticFeedbackEnabled="true"
    app:cardBackgroundColor="?colorSurfaceContainerHigh"
    app:cardCornerRadius="8dp"
    app:chipCornerRadius="32dp"
    app:strokeWidth="0dp"
    tools:ignore="KeyboardInaccessibleWidget">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_file"
            app:strokeWidth="0dp"
            app:tint="?colorOnBackground" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_file_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="13sp"
            tools:ignore="SpeakableTextPresentCheck,TextSizeCheck"
            tools:text="File name 1234567890123" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:alpha="0.7"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp"
            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck"
            tools:text="File size" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>